<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>packt.book.jee.eclipse.ch7.maven</groupId>
	<artifactId>CourseManagementMavenWebApp-jee8</artifactId>
	<version>1</version>
	<packaging>war</packaging>
  	<properties>
    		<maven.compiler.source>1.8</maven.compiler.source>
    		<maven.compiler.target>1.8</maven.compiler.target>
  	</properties>
	<dependencies>
		<dependency>
			<groupId>packt.book.jee.eclipse.ch7.maven</groupId>
			<artifactId>CourseManagementMavenEJBClient</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>	
		
  <dependency>
     <groupId>org.glassfish.soteria</groupId>
     <artifactId>javax.security.enterprise</artifactId>
     <version>1.0</version>
     <scope>provided</scope>
 </dependency>		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>