# -- welcome --
welcome.title=JSTL Blank Application
welcome.heading=Welcome!
welcome.message=This is a JSTL blank application. \
	You can find the application.properties file with this message in the /src/resources folder.
