<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>packt.book.jee.eclipse.ch7.maven</groupId>
  <artifactId>CourseManagementMavenEJBs</artifactId>
  <version>1</version>
   <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>    
  </properties>  
  <dependencies>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>packt.book.jee.eclipse.ch7.maven</groupId>
  		<artifactId>CourseManagementMavenEJBClient</artifactId>
  		<version>1</version>
  	</dependency>
  </dependencies>
</project>